{
  "name": "@x311volt/ailint",
  "version": "1.2.2",
  "description": "CLI tool to validate AI specification rules in code",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "ailint": "./dist/index.js"
  },
  "files": [
    "dist",
    "static"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "tsc",
    "dev": "bun --watch src/index.ts",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/openai": "^0.6.14",
    "@types/mime-types": "^3.0.1",
    "commander": "^14.0.1",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "fast-xml-parser": "^5.3.0",
    "ignore": "^7.0.5",
    "langchain": "^0.3.35",
    "mime-types": "^3.0.1",
    "openai": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/311Volt/ailint.git"
  },
  "license": "MIT"
}
